<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .icon-wrapper {
            padding: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background-color: #cecece;
            width: 40px;
            height: 40px;
        }

        .social-icon {
            width: 20px;
            height: 20px;
            filter: grayscale(100%);
            cursor: pointer;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 45px 70px 15px 70px;
        }

        .header-right {
            display: flex;
            align-items: center;
        }

        .search-bar {
            position: relative;
            display: flex;
            align-items: center;
        }

        .search-bar input {
            width: 300px;
            height: 45px;
            padding: 10px 40px 10px 15px;
            border-radius: 20px;
            border: 1px solid #ccc;
            font-size: 12px;
            font-weight: bold;
            background-color: #eeeeee;
        }

        .search-bar .search-icon {
            position: absolute;
            right: 10px;
            width: 20px;
            height: 20px;
            cursor: pointer;
            color: #888;
        }

        .user-menu {
            display: flex;
            align-items: center;
            margin-left: 30px;
        }

        .profile {
            display: flex;
            align-items: center;
            margin-right: 30px;
        }

        .profile-img {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            margin-right: 20px;
        }

        .user-info {
            display: flex;
            flex-direction: column;
        }

        .welcome-text {
            font-size: 12px;
            color: #888;
        }

        .username {
            font-weight: bold;
            font-size: 14px;
        }

        .dropdown-arrow {
            font-size: 18px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>

</head>
<body>
    <header class="header">
        <div>
            <img src="img/logo.png" alt="Logo">
        </div>

        <div class="header-right">
            <div class="search-bar">
                <input type="text" placeholder="Pesquisar cursos..." />
                <svg
                    class="search-icon"
                    fill="none"
                    height="24"
                    stroke="currentColor"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    viewBox="0 0 24 24"
                    width="24"
                    xmlns="http://www.w3.org/2000/svg"
                >
                    <circle cx="11" cy="11" r="8" />
                    <line x1="21" x2="16.65" y1="21" y2="16.65" />
                </svg>
            </div>

            <div class="user-menu">
                <div class="profile">
                    <img src="profile-photo.jpg" alt="perfil" class="profile-img"/>
                    <div class="user-info">
                        <span class="welcome-text">Welcome back!</span>
                        <span class="username">John Doe</span>
                    </div>
                </div>
            </div>
            <span style="font-size: 18px; cursor: pointer; display: flex; align-items: center; justify-content: center;">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-chevron-down"
                  viewBox="0 0 16 16"
                >
                <path
                    d="M1.5 5.5a.5.5 0 0 1 .707-.707L8 9.293l5.793-5.5a.5.5 0 1 1 .707.707L8 10.707 1.5 5.5z"
                />
                </svg>
            </span>
        </div>
    </header>

    <div style="position: relative; overflow: hidden;">
        <div style="position: relative; width: 100%; overflow: hidden;">
            <div style="width: 100%; height: 400px; justify-content: center; align-items: center;">
                <img src="home.jpg" alt="" style="width: 100%; height: 100%; object-fit: cover;">
                <div style="position: absolute; bottom: 20px; left:20px; background-color: rgba(0,0,0,0.5); padding:30px; height: 90%; width: 30%; color:#fff">
                    <h2>Titulo</h2>
                    <p>
                      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus dolor ad nostrum fugit ipsum voluptatibus et mollitia asperiores voluptatem corrupti.  
                    </p>

                    <button style="background-color: transparent; color:#fff; border: #fff 2px solid; border-radius: 25px; padding: 10px 15px; margin-top: 50px;">Ver curso</button>
                </div>
            </div>
        </div>
    </div>

    <div
        style="
        padding-left: 70px;
        padding-right: 70px;
        padding-top: 50px;
        padding-bottom: 50px;
        background-color: antiquewhite;
    ">
        <h1>MEUS CURSOS</h1>

        <hr style="margin-top: 10px" />

        <div style="margin-top: 30px; display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px;">
            <div style="background-color: #fff; display: flex; flex-direction: column;">
                <img src="home.jpg" alt="" style="width: 100%; height: 45%; object-fit: cover;">
                <div style="padding: 20px; display: flex; flex-direction: column;">
                    <h3 style="margin: 10px 0;font-size: 18px;">
                        titulo curso
                    </h3>

                    <p style="color: #777; font-size: 14px;margin-bottom: 15px;">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, architecto?
                    </p>
                    
                    <button style="width: 100%; background: rgb(15, 175, 15); color: white; font-size: 16px; padding: 10px 15px; border: none; border-radius: 25px; cursor: pointer;">
                        Ver curso
                    </button>
                  </div>
            </div>
        </div>
    </div>

    <footer style="padding: 45px">
        <div style="display: flex; justify-content: space-between">
            <div>
                <div style="margin-bottom: 20px;">
                    <img src="logo.png" alt="Logo" style="filter: grayscale(100%);"/>
                </div>

                <p style="word-wrap: break-word; max-width: 700px">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur
                    esse nihil aperiam fuga velit sint accusamus magnam quidem officia
                    odio.
                </p>
            </div>

            <div
                style="
                    display: flex;
                    justify-content: space-between;
                    margin-bottom: 30px;
                "
            >
                <div style="margin-right: 100px">
                    <h3 style="margin-bottom: 20px">
                        //Contato
                    </h3>

                    <p>(21) 98765-3434</p>
                    <p>contato@leolearning.com</p>
                </div>

                <div>
                    <h3 style="margin-bottom: 20px">
                        //Redes Sociais
                    </h3>

                    <div style="display: flex">
                        <div class="icon-wrapper" style="margin-right: 10px">
                            <img src="twitter.png" alt="twitter" class="social-icon" />
                        </div>

                        <div class="icon-wrapper" style="margin-right: 10px">
                            <img src="ytb.png" alt="ytb" class="social-icon" />
                        </div>

                        <div class="icon-wrapper" style="margin-right: 10px">
                            <img src="pinterest.png" alt="pinterest.png" class="social-icon" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div>
        <p
            style="
                background-color: antiquewhite;
                padding: 45px;
                font-size: 12px;
            "
        >
            Copyright 2017 - All rights reserved
        </p>
    </div>
</body>
</html>